<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" fx:id="loginPane" prefHeight="315.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.registration_system.controller.MainFormController">
   <children>
      <JFXButton id="btnLogin" fx:id="btnSignUp" buttonType="RAISED" layoutX="35.0" layoutY="220.0" onAction="#signUpOnAction" prefHeight="41.0" prefWidth="274.0" style="-fx-background-color: #31afb4; -fx-background-radius: 10;" text="Sign Up" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblLoginTitle" layoutX="141.0" layoutY="31.0" text="LOGIN">
         <font>
            <Font name="FreeSerif" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblSignUpTitle" layoutX="130.0" layoutY="31.0" text="SIGN UP" visible="false">
         <font>
            <Font name="FreeSerif" size="19.0" />
         </font>
      </Label>
      <MaterialDesignIconView fill="#31afb4" glyphName="ACCOUNT" layoutX="28.0" layoutY="108.0" size="30" />
      <MaterialDesignIconView fill="#31afb4" glyphName="LOCK" layoutX="28.0" layoutY="177.0" size="30" />
      <JFXTextField fx:id="txtUsername" focusColor="#0b58d3" labelFloat="true" layoutX="72.0" layoutY="84.0" prefHeight="26.0" prefWidth="230.0" promptText="Username" />
      <JFXTextField fx:id="txtPassword" focusColor="#0b58d3" layoutX="72.0" layoutY="153.0" prefHeight="26.0" prefWidth="230.0" promptText="Password" />
      <JFXPasswordField fx:id="fieldPassword" focusColor="#0b58d3" labelFloat="true" layoutX="72.0" layoutY="153.0" prefHeight="26.0" prefWidth="230.0" promptText="Password" />
      <MaterialDesignIconView fx:id="iconHidePassword" glyphName="LOCK_OPEN" layoutX="279.0" layoutY="171.0" onMouseClicked="#hidePasswordOnAction" pickOnBounds="true" size="15">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MaterialDesignIconView>
      <MaterialDesignIconView fx:id="iconShowPassword" glyphName="LOCK" layoutX="279.0" layoutY="171.0" onMouseClicked="#showPasswordOnAction" pickOnBounds="true" size="15">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MaterialDesignIconView>
      <JFXButton id="btnLogin" fx:id="btnLogin" buttonType="RAISED" layoutX="35.0" layoutY="220.0" onAction="#loginOnAction" prefHeight="41.0" prefWidth="274.0" style="-fx-background-color: #31afb4; -fx-background-radius: 10;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblNewUser" layoutX="104.0" layoutY="272.0" text="New User?" />
      <Label fx:id="lblSignUp" layoutX="177.0" layoutY="272.0" onMouseClicked="#displaySignUpFormOnAction" text="Sign Up" textFill="#366af8" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblAlreadyRegistered" layoutX="75.0" layoutY="272.0" text="Already Registered?" visible="false" />
      <Label fx:id="lblLogin" layoutX="210.0" layoutY="272.0" onMouseClicked="#displayLoginFormOnAction" prefHeight="16.0" prefWidth="43.0" text="Login" textFill="#366af8" underline="true" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
